<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name_label"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignBaseline="@id/name_label" />

    <TextView
        android:id="@+id/last_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:layout_marginTop="16dp"
        android:layout_below="@id/name_label"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/last_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/last_name_label"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignBaseline="@id/last_name_label" />

    <TextView
        android:id="@+id/grade_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade:"
        android:layout_marginTop="16dp"
        android:layout_below="@id/last_name_label"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/grade_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_toRightOf="@id/grade_label"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignBaseline="@id/grade_label" />

    <TextView
        android:id="@+id/id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:layout_marginTop="16dp"
        android:layout_below="@id/grade_label"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/id_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_toRightOf="@id/id_label"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignBaseline="@id/id_label" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/Update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_gravity="center"
                android:onClick="onAddDataButtonClick" />

            <Button
                android:id="@+id/Delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_gravity="center"
                android:onClick="onViewAllButtonClick" />

        </TableRow>


    </TableLayout>



</RelativeLayout>


